# geosearch

./: .gitignore  README.md  pom.xml
geo-api/: pom.xml
geo-api/src/main/java/scot/mygov/geosearch/api/models/: Authority.java  Postcode.java  Ward.java
geo-deb/: pom.xml
geo-deb/src/: check-geosearch
geo-deb/src/deb/: run  run.sh
geo-deb/src/deb/control/: control  postinst  prerm
geo-deb/src/deb/init/: geosearch.conf  geosearch.service
geo-deb/src/main/resources/: logback.xml
geo-service/: pom.xml
geo-service/src/main/java/scot/mygov/geosearch/: GeoSearchApp.java  GeoSearchConfiguration.java  Geosearch.java  GeosearchApplication.java  GeosearchConfiguration.java  GeosearchModule.java  Healthcheck.java  RequestLogger.java
geo-service/src/main/java/scot/mygov/geosearch/repositories/: PostcodeRepository.java  ZipPostcodeRepository.java
geo-service/src/main/java/scot/mygov/geosearch/resources/: ErrorHandler.java  NotFoundException.java  PostcodesController.java
geo-service/src/main/resources/: application.yml  banner.txt  logback.xml
geo-service/src/test/java/scot/mygov/geosearch/: GeosearchTest.java  HealthcheckTest.java
geo-service/src/test/java/scot/mygov/geosearch/repositories/: ZipPostcodeRepositoryTest.java
geo-service/src/test/java/scot/mygov/geosearch/resources/: HealthcheckTest.java  PostcodeControllerTest.java
geo-service/src/test/resources/scot/mygov/geosearch/repositories/: dd.csv  metadata.txt
