<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov.geosearch</groupId>
    <artifactId>geosearch</artifactId>
    <version>1.0.23</version>
  </parent>

  <artifactId>geo-deb</artifactId>
  <packaging>deb</packaging>
  <name>Geo Search Debian Package</name>

  <properties>
    <deployedName>geosearch</deployedName>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>geo-service</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <dataSet>
                <data>
                  <src>src/deb/init/geosearch.service</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/lib/systemd/system</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/dependency/geo-service-${project.version}.jar</src>
                  <dst>geosearch.jar</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/geosearch</prefix>
                  </mapper>
                </data>
                <data>
                  <src>target/classes/logback.xml</src>
                  <dst>logback.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/geosearch</prefix>
                  </mapper>
                </data>
                <data>
                  <src>src/deb/run</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/geosearch</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/check-geosearch</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/geosearch</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>template</type>
                  <paths>
                    <path>var/log/geosearch</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
